	/*
  	Flaticon icon font: Flaticon
  	Creation date: 21/02/2017 20:35
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 46px;
font-style: normal;
margin-left: 20px;
}


.flaticon-coding:before { content: "\f101"; }
.flaticon-coding-1:before { content: "\f102"; }
.flaticon-computer:before { content: "\f103"; }
.flaticon-drawing:before { content: "\f104"; }
.flaticon-email:before { content: "\f105"; }
.flaticon-home:before { content: "\f106"; }
.flaticon-idea:before { content: "\f107"; }
.flaticon-layers:before { content: "\f108"; }
.flaticon-left-arrow:before { content: "\f109"; }
.flaticon-right-arrow:before { content: "\f100"; }
.flaticon-multimedia:before { content: "\f10a"; }
.flaticon-shapes:before { content: "\f10b"; }
.flaticon-smartphone:before { content: "\f10c"; }
.flaticon-swiss-army-knife:before { content: "\f10d"; }
.flaticon-technology:before { content: "\f10e"; }
.flaticon-windows:before { content: "\f10f"; }