<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UXatik : Your</title>
        <meta name="description" content="Having a solid UX design process is key to successful product design and development, in addition to fully understanding your user's needs, pain points and goals. Get in touch with atik for better ux">
        <meta name="keywords" content="ux, ui, uxdesign, uidesign, portfolio, visualdesign, hci, atik, atikur, rahman, atikrahman, ios, android, app, design, user,research, userresearch, uxprocess, designer, bangladesh, finland, professional, researcher, uxresearcher,HTML, CSS, XML, XHTML, JavaScript">
        <meta name="author" content="Md Atikur Rahman">
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- place favicon.ico in the root directory -->
        <!-- all css here -->
        <!-- google font css -->        
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">   
        <!-- carousel css -->     
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- venobox css -->
        <link rel="stylesheet" href="css/venobox.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <!-- themify icon css -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- flat icon css -->
        <link rel="stylesheet" href="css/flaticon.css">        
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr js -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- map js -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131632356-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-131632356-1');
        </script>
    
        <!-- Google ad sense -->
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-7771544181713926",
            enable_page_level_ads: true
          });
        </script>

    </head>    
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- header area start -->
            <!-- top header -->
            <header class="large" id="home">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="main-nav">
                                <a href="index.html"> <span class="brand"><img src="img/logo.png" alt=""></span></a>                             
                                <div class="hamburger-right">
                                    <div class="topnav" id="myTopnav">
                                      <a data-scroll href="#portfolioes" class="current">Portfolio</a>
                                      <a data-scroll href="#about-me">About Me</a>
                                      <a data-scroll href="#work-process">Work Process</a>
                                      <a data-scroll href="#contact">Contact</a>
                                       <a href="img/resume/Md Atikur Rahman's.pdf">Resume</a>
                                      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                        <i class="fa fa-bars"></i>
                                      </a>                                       
                                       

                                    <p class="icon-links">                                        
                                        <a target="blank" href="https://dribbble.com/uxatik"><i class="fab fa-dribbble"></i></a>
                                        <a target="blank" href="https://www.behance.net/uxatik"><i class="fa fa-behance"></i></a>
                                        <a target="blank"href="https://www.linkedin.com/in/rahmanatikur/"><i class="fa fa-linkedin"></i></a>
                                        <a target="blank" href="https://medium.com/@uxatik"><i class="fab fa-medium-m"></i></a>
                                        <a target="blank" href="https://www.facebook.com/atik.rahman.me"><i class="fa fa-facebook"></i></a>
                                    </p> 
                                    </div>                                  
                                                                      
                                </div>
                            </nav>
                        </div>                        
                    </div>                     
                </div>
            </header>
        <!-- header area end -->       

        <!-- portfolioes area start -->
        <div class="page-section portfolioes-area" id="portfolioes">
            <div class="heading-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading">
                                <h2 class=" primary-color">HELLO! <br>  WELCOME TO MY PORTFOLIO</h2>
                                <p class="heading-details">Please view some of my work below. Hope you will enjoy it!! Click on the project to see..  </p>
                            </div>
                        </div>
                                                
                    </div>
                </div>
            </div>
            <div class="details-area ">                
                <div class="container">
                    <div class="row">                   
                   
                    <div class="col-md-4 ">
                        <div class="single-work-wrap load-item m-shadow ">
                            <div class="single_our_work">
                                <figure>                                
                                    <img src="img/portfolio/portfolio-1.jpg" alt="Photo edito mobile application, New Born, Baby snap">                                
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/portfolio-big1.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>
                                                </div>
                                                <h4>New Born</h4>
                                            </div>
                                        </div>
                                    </div>
                                </figure>                     
                            </div>                           
                        </div>                    
                    </div>                     
                    <div class="col-md-4 ">
                        <div class="single-work-wrap load-item m-shadow ">
                            <div class="single_our_work">
                                <figure>                                
                                    <img src="img/portfolio/portfolio-2.jpg" alt="Photo vault ios application design">                                
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/portfolio-big2.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>                                                    
                                                </div>
                                                <h4>Photo vault</h4>
                                            </div>
                                        </div>
                                    </div>
                                </figure>                     
                            </div>                          
                        </div>                    
                    </div>    

                    <div class="col-md-4 ">
                        <div class="single-work-wrap load-item m-shadow ">
                            <div class="single_our_work">
                                <figure>                                
                                    <img src="img/portfolio/digitalWallet.jpg" alt="Photo vault ios application design">                                
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/digitalWallet-big.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>                                                    
                                                </div>
                                                <h4>Digital wallet</h4>
                                            </div>
                                        </div>
                                    </div>
                                </figure>                     
                            </div>                          
                        </div>                    
                    </div>  
                    <div class="col-md-4 ">
                        <div class="single-work-wrap load-item m-shadow ">
                            <div class="single_our_work">
                                <figure>                                
                                    <img src="img/portfolio/bankingApp.jpg" alt="Photo vault ios application design">                                
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/bankingApp-big.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>                                                    
                                                </div>
                                                <h4>Smart Banking</h4>
                                            </div>
                                        </div>
                                    </div>
                                </figure>                     
                            </div>                          
                        </div>                    
                    </div>                 

                    <div class="col-md-4 ">
                        <div class="single-work-wrap load-item m-shadow ">
                            <div class="single_our_work">
                                <figure>                                
                                    <img src="img/portfolio/portfolio-3.jpg" alt="NFC payment website">                                
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/portfolio-big3.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>
                                                </div>  
                                                <h4>NFC Payment</h4>
                                            </div>
                                        </div>
                                    </div>
                                </figure>                     
                            </div>                          
                        </div>                    
                    </div>

                    <div class="col-md-4 ">
                        <div class="single-work-wrap load-item m-shadow ">
                            <div class="single_our_work">
                                <figure>                                
                                    <img src="img/portfolio/portfolio-0.jpg" alt="Dashboard user interface">                                
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/portfolio-big0.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>
                                                </div>  
                                                <h4>Cesim Global Challenge</h4>
                                            </div>
                                        </div>
                                    </div>
                                </figure>                     
                            </div>                          
                        </div>                    
                    </div>

                    <div class="col-md-4 ">
                        <div class="single-work-wrap load-item m-shadow ">
                            <div class="single_our_work">
                                <figure>                                
                                    <img src="img/portfolio/portfolio-4.jpg" alt="website design trend">                               
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/portfolio-big4.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>
                                                </div>
                                                <h4>Web Trend 2018</h4>
                                            </div>
                                        </div>
                                    </div>
                                </figure>                     
                            </div>                          
                        </div>                    
                    </div>

                    <div class="col-md-4 ">
                        <div class="single-work-wrap load-item m-shadow ">
                            <div class="single_our_work">
                                <figure>                                
                                    <img src="img/portfolio/portfolio-9.jpg" alt="payment website design">                                
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/portfolio-big9.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>
                                                </div>
                                                 <h4>TweenCards app <br> SmartCard</h4>
                                            </div>
                                        </div>
                                    </div>
                                </figure>                     
                            </div>                            
                        </div>                    
                    </div>

                    <div class="col-md-4 ">
                        <div class="single-work-wrap load-item m-shadow ">
                            <div class="single_our_work">
                                <figure>                                
                                    <img src="img/portfolio/portfolio-5.jpg" alt="payment to children mobile application">                                
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/portfolio-big5.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>
                                                </div>
                                                 <h4>Pay to kids</h4>
                                            </div>
                                        </div>
                                    </div>
                                </figure>                     
                            </div>                            
                        </div>                    
                    </div>

                    <div class="col-md-4 ">
                        <div class="single-work-wrap load-item m-shadow ">
                            <div class="single_our_work">
                                <figure>                                
                                    <img src="img/portfolio/portfolio-6.jpg" alt=" brand design for d money">                                
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/portfolio-big6.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>
                                                </div>
                                                 <h4>D-money brand</h4>
                                            </div>
                                        </div>
                                    </div>
                                </figure>                     
                            </div>                            
                        </div>                    
                    </div>
                    <div class="col-md-4 ">
                        <div class="single-work-wrap load-item m-shadow ">
                            <div class="single_our_work">
                                <figure>                                
                                    <img src="img/portfolio/portfolio-7.jpg" alt="payment through NFC tag">                                
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/portfolio-big7.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>
                                                </div>
                                                <h4>Pay tags</h4>
                                            </div>
                                        </div>
                                    </div>
                                </figure>                     
                            </div>                            
                        </div>                    
                    </div>
                    <div class="col-md-4 ">
                        <div class="single-work-wrap load-item m-shadow ">
                            <div class="single_our_work">
                                <figure>                                
                                    <img src="img/portfolio/portfolio-8.jpg" alt="lcation track">                                
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/portfolio-big8.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>
                                                </div> 
                                                <h4>FoundYea</h4> 
                                            </div>
                                        </div>
                                    </div>
                                </figure>                     
                            </div>                           
                        </div>                    
                    </div>
                                    
                   
                    

                </div>               
                <!-- <div class="continer">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="btn-center load-more margin-0">
                                <button type="button" class="btn btn-red m-shadow">More</button>
                            </div>                            
                        </div>
                    </div>
                </div>  -->                       
            </div>
        </div>
        <!-- portfolioes area end -->

        <div class=" page-section about-area" id="about-me">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/atik.jpg" alt="atik">
                    </div> 
                    <div class="col-md-8">
                            <h2>Hi! This is Atik </h2>
                            <p>I have versatile background in visual design, software development and branding. I enjoy working in a creative agile environment with multi-cultural teams. Please view my Resume <a href="#">Here</a> </p> <br>

                            <h4>My specialties include: </h4>  

                            <hr>                       
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="skills-item">
                                <h5>Professional Skill</h5>                                    
                                <ul>
                                    <li>UI/UX design</li>
                                    <li>Web design</li>
                                    <li>Prototyping</li>
                                    <li>Graphic design</li>                            
                                    <li>Front-end development</li>                            
                                    <li>Branding</li>                            
                                    <li>Project management</li>                            
                                    <li>Agile methodology</li>                            
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="skills-item">
                                <h5>Tools</h5>                                    
                                <ul>
                                    <li>Adobe Photoshop</li>
                                    <li>Adobe Illustrator </li>
                                    <li>Adobe XD</li>
                                    <li>Sketch</li>
                                    <li>Invision</li>
                                    <li>Marvelapp </li>
                                    <li>Sublime text</li>
                                </ul>
                            </div>
                        </div>

                         <div class="col-md-3 col-sm-6">
                            <div class="skills-item">
                                <h5>Coding</h5>                                    
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS, SCSS</li>
                                    <li>JavaScript</li>
                                    <li>Jira</li>                            
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="skills-item">
                                <h5>Research</h5>                                    
                                <ul>
                                    <li>Competitive analysis</li>
                                    <li>Qualitative research</li>
                                    <li>Quantitative research</li>
                                    <li>Design science research</li>                            
                                    <li>User interview</li>                            
                                    <li>Survey</li>                            
                                </ul>
                            </div>
                        </div>                      
                    </div>

                    </div> 
                </div>
            </div>

        </div>

          <div class="page-section process-area" id="work-process">
            <div class="heading-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading">
                                <h2 class=" primary-color"> My 9-Step UX Design Process</h2>
                                <p class="heading-details">Having a solid UX design process is key to successful product design and development, in addition to fully understanding your user's needs, pain points and goals. The following is my "10 step UX Design Process" that I follow for each UX/UI project I work on. </p>
                            </div>
                        </div>                      
                    </div>
                </div>
            </div>
            <div class="details-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="single-item">
                                 <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         viewBox="-24.072 162.905 463.938 464.097" style="enable-background:new -24.072 162.905 463.938 464.097;" xml:space="preserve" width="48px" height="48px">
                                    <path style="fill:#3D3D3D;" d="M426.527,548.342L285.263,407.079c12.979-23.547,20.376-50.584,20.376-79.319
                                        c0-90.902-73.954-164.856-164.856-164.856S-24.072,236.859-24.072,327.761c0,90.902,73.954,164.856,164.856,164.856
                                        c28.651,0,55.616-7.353,79.115-20.262l141.308,141.308c8.897,8.897,20.595,13.341,32.325,13.339
                                        c11.839-0.001,23.714-4.529,32.76-13.576C444.299,595.416,444.405,566.22,426.527,548.342z M18.325,402.392l63.326-63.326
                                        l50.794,50.795c2.007,2.008,4.73,3.137,7.569,3.137c2.839,0,5.562-1.128,7.569-3.137l79.786-79.786v3.237
                                        c0,5.912,4.793,10.705,10.705,10.705s10.705-4.793,10.705-10.705V284.23c0-5.912-4.793-10.705-10.705-10.705h-29.082
                                        c-5.912,0-10.705,4.793-10.705,10.705c0,5.912,4.793,10.705,10.705,10.705h3.237l-72.216,72.216l-50.794-50.795
                                        c-2.007-2.007-4.731-3.135-7.569-3.135s-5.562,1.128-7.569,3.135L8.124,382.312c-6.944-16.826-10.786-35.247-10.786-54.55
                                        c0-79.096,64.349-143.446,143.446-143.446s143.446,64.349,143.446,143.446c0,79.095-64.349,143.446-143.446,143.446
                                        C89.005,471.208,43.549,443.629,18.325,402.392z M410.058,597.193c-9.059,9.06-23.691,9.163-32.619,0.235l-133.05-133.05
                                        l32.853-32.853l133.05,133.048C419.221,573.504,419.115,588.135,410.058,597.193z"/>
                                    </svg>
                                <h4>1. Identify Problem </h4>
                                <p>Identify the problem is the first steps of UX process. I meant it’s very important to have the idea of existing in the market. On the other hand, through research by various new reports and articles to ensure the problem exists. There might have a wide range of similar problem exists. </p>
                            </div>
                        </div>                        
                        <div class="col-md-4 col-sm-6">
                            <div class="single-item">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 259.7 242.8" style="enable-background:new 0 0 259.7 242.8;" xml:space="preserve" width="48px" height="48px">
                                <style type="text/css">
                                    .st0{fill:#3D3D3D;}
                                    .st1{fill:#3E3E3E;}
                                </style>
                                <path class="st0" d="M-691,172v-50.5h-36.4c-0.5-15.2-6.7-29.3-17.5-40.1c-6.5-6.5-14.3-11.3-22.7-14.3c9.1-6.2,15-16.7,15-28.5
                                    c0-19.1-15.5-34.6-34.6-34.6c-19.1,0-34.6,15.5-34.6,34.6c0,11.8,6,22.3,15,28.5c-8.5,2.9-16.2,7.7-22.7,14.3
                                    c-10.8,10.8-16.9,24.9-17.5,40.1h-36.4V172c-16.5,2.1-29.3,16.1-29.3,33.2c0,18.4,15,33.4,33.4,33.4c18.5,0,33.5-15,33.5-33.4
                                    c0-17-12.8-31.1-29.3-33.2v-42.1h83.6V172c-16.5,2.1-29.3,16.1-29.3,33.2c0,18.4,15,33.4,33.4,33.4c18.4,0,33.4-15,33.4-33.4
                                    c0-17-12.8-31.1-29.3-33.2v-42.1h83.6V172c-16.5,2.1-29.3,16.1-29.3,33.2c0,18.4,15,33.4,33.5,33.4c18.4,0,33.4-15,33.4-33.4
                                    C-661.7,188.2-674.5,174.1-691,172z M-854,205.2c0,13.8-11.2,25.1-25.1,25.1c-13.8,0-25.1-11.3-25.1-25.1
                                    c0-13.8,11.2-25.1,25.1-25.1C-865.3,180.1-854,191.3-854,205.2z M-812.4,38.7c0-13.9,11.3-25.2,25.2-25.2
                                    c13.9,0,25.2,11.3,25.2,25.2S-773.2,64-787.1,64C-801,64-812.4,52.6-812.4,38.7z M-762,205.2c0,13.8-11.3,25.1-25.1,25.1
                                    c-13.8,0-25.1-11.3-25.1-25.1c0-13.8,11.3-25.1,25.1-25.1C-773.3,180.1-762,191.3-762,205.2z M-791.3,121.6h-46.2
                                    c1.2-26.8,23.3-48.3,50.4-48.3c27.1,0,49.3,21.5,50.4,48.3h-46.2H-791.3z M-695.1,230.3c-13.8,0-25.1-11.3-25.1-25.1
                                    c0-13.8,11.2-25.1,25.1-25.1c13.8,0,25.1,11.2,25.1,25.1C-670.1,219-681.3,230.3-695.1,230.3z"/>
                                <path class="st1" d="M-592.5,187.8c-0.5,4.3-0.9,8.8-0.9,13.2v5.3c0,23,18.6,41.6,41.6,41.6h121.2c23,0,41.6-18.6,41.6-41.6V201
                                    c0-4.5-0.3-8.9-0.9-13.2c0,0-5.3-41.4-35.3-64.7c-10.6-9-23-15.9-36.6-19.9c16.5-10,27.6-28.2,27.6-48.9c0-31.6-25.6-57.1-57.1-57.1
                                    s-57.1,25.6-57.1,57.1c0,20.7,11,38.9,27.6,48.9c-13.4,4.1-25.7,10.9-36.2,19.7C-557,122.8-590,151.5-592.5,187.8z M-536,54.2
                                    c0-24.6,20-44.6,44.6-44.6c24.6,0,44.6,20,44.6,44.6c0,23.8-18.7,43.2-42.1,44.6c-0.9,0-1.7,0-2.6,0s-1.7,0-2.6,0
                                    C-517.3,97.4-536,77.9-536,54.2z M-401.6,206.3c0,16-13.1,29.1-29.1,29.1h-121.2c-16,0-29.1-13.1-29.1-29.1V201
                                    c0-48.5,38.8-88.3,87-89.7c0.9,0.1,1.8,0.1,2.7,0.1s1.8,0,2.7-0.1c48.2,1.4,87,41.1,87,89.7V206.3z"/>
                                <path class="st1" d="M-50,204l-76.4-76.4c7-12.7,11-27.4,11-42.9c0-49.2-40-89.1-89.1-89.1s-89.1,40-89.1,89.1
                                    c0,49.2,40,89.1,89.1,89.1c15.5,0,30.1-4,42.8-11l76.4,76.4c4.8,4.8,11.1,7.2,17.5,7.2c6.4,0,12.8-2.4,17.7-7.3
                                    C-40.3,229.5-40.3,213.7-50,204z M-270.7,125.1l34.2-34.2l27.5,27.5c1.1,1.1,2.6,1.7,4.1,1.7c1.5,0,3-0.6,4.1-1.7l43.1-43.1v1.8
                                    c0,3.2,2.6,5.8,5.8,5.8s5.8-2.6,5.8-5.8V61.2c0-3.2-2.6-5.8-5.8-5.8h-15.7c-3.2,0-5.8,2.6-5.8,5.8c0,3.2,2.6,5.8,5.8,5.8h1.8
                                    l-39.1,39.1l-27.5-27.5c-1.1-1.1-2.6-1.7-4.1-1.7s-3,0.6-4.1,1.7l-35.7,35.7c-3.8-9.1-5.8-19.1-5.8-29.5c0-42.8,34.8-77.6,77.6-77.6
                                    s77.6,34.8,77.6,77.6c0,42.8-34.8,77.6-77.6,77.6C-232.5,162.3-257.1,147.4-270.7,125.1z M-58.9,230.4c-4.9,4.9-12.8,5-17.6,0.1
                                    l-71.9-71.9l17.8-17.8l71.9,71.9C-53.9,217.6-54,225.5-58.9,230.4z"/>
                                <g>
                                    <path class="st0" d="M220.4,3H39.6C22.7,3,4.6,12.3,4.6,38.1v121.2c0,25.8,18.1,35.1,35.1,35.1h66.9v35.8H68.4
                                        c-3,0-5.4,2.4-5.4,5.4s2.4,5.4,5.4,5.4h125.2c3,0,5.4-2.4,5.4-5.4s-2.4-5.4-5.4-5.4h-40.1v-35.8h66.9c25.8,0,35.1-18.1,35.1-35.1
                                        V38.1C255.4,12.3,237.3,3,220.4,3z M142.7,230.2h-25.4v-35.8h25.4V230.2z M244.6,140.8v10.7v7.7c0,7.3-2.4,24.3-24.3,24.3H39.6
                                        c-7.3,0-24.3-2.4-24.3-24.3v-7.7v-10.7V38.3c0-21.9,17-24.3,24.3-24.3h180.7c7.3,0,24.3,2.4,24.3,24.3V140.8z"/>
                                    <path class="st0" d="M217.5,51.4c-2.4-1.8-5.8-1.3-7.6,1.1c0,0,0,0,0,0h0.3l-40.2,54L151,81.9c-1-1.3-2.5-2.1-4.1-2.1
                                        c-1.6,0-3.1,0.6-4.2,1.8l-30.8,35L89.4,78c-1-1.6-2.7-2.6-4.6-2.6c-1.9,0-3.7,1-4.6,2.6L43,138.1c-1.9,2.3-1.6,5.7,0.7,7.6
                                        c2.3,1.9,5.7,1.6,7.6-0.7c0.4-0.5,0.7-1,0.9-1.5l32.4-52.8l21.6,37.2c1.5,2.6,4.8,3.4,7.4,1.9c0.5-0.3,0.9-0.6,1.3-1.1l31.4-35.1
                                        l19.3,25c1.1,1.2,2.7,2,4.3,2.1c1.7,0,3.3-0.8,4.3-2.2l44.5-59.7C220.3,56.5,219.8,53.2,217.5,51.4z"/>
                                </g>
                                </svg>
                                <h4>2. Competitive analysis </h4>
                                <p> A competitive analysis is that thing that addresses us to understand the existing market situation and technology. Conducting a competitive analysis is key to get access to competitors. In addition, it also helps us to find the strength and weakness of competitors. </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-item">
                                <i class="  flaticon- ">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 505.4 505.4" style="enable-background:new 0 0 505.4 505.4;" xml:space="preserve" width="48px" height="48px">
                                    <g>
                                        <path d="M437.1,233.45c14.8-10.4,24.6-27.7,24.6-47.2c0-31.9-25.8-57.7-57.7-57.7c-31.9,0-57.7,25.8-57.7,57.7    c0,19.5,9.7,36.8,24.6,47.2c-12.7,4.4-24.3,11.2-34.1,20c-13.5-11.5-29.4-20.3-46.8-25.5c21.1-12.8,35.3-36.1,35.3-62.6    c0-40.4-32.7-73.1-73.1-73.1c-40.4,0-73.1,32.8-73.1,73.1c0,26.5,14.1,49.8,35.3,62.6c-17.2,5.2-32.9,13.9-46.3,25.2    c-9.8-8.6-21.2-15.3-33.7-19.6c14.8-10.4,24.6-27.7,24.6-47.2c0-31.9-25.8-57.7-57.7-57.7s-57.7,25.8-57.7,57.7    c0,19.5,9.7,36.8,24.6,47.2C28.5,247.25,0,284.95,0,329.25v6.6c0,0.2,0.2,0.4,0.4,0.4h122.3c-0.7,5.5-1.1,11.2-1.1,16.9v6.8    c0,29.4,23.8,53.2,53.2,53.2h155c29.4,0,53.2-23.8,53.2-53.2v-6.8c0-5.7-0.4-11.4-1.1-16.9H505c0.2,0,0.4-0.2,0.4-0.4v-6.6    C505.2,284.85,476.8,247.15,437.1,233.45z M362.3,186.15c0-23,18.7-41.7,41.7-41.7s41.7,18.7,41.7,41.7    c0,22.7-18.3,41.2-40.9,41.7c-0.3,0-0.5,0-0.8,0s-0.5,0-0.8,0C380.5,227.45,362.3,208.95,362.3,186.15z M194.9,165.35    c0-31.5,25.6-57.1,57.1-57.1s57.1,25.6,57.1,57.1c0,30.4-23.9,55.3-53.8,57c-1.1,0-2.2,0-3.3,0c-1.1,0-2.2,0-3.3,0    C218.8,220.65,194.9,195.75,194.9,165.35z M59.3,186.15c0-23,18.7-41.7,41.7-41.7s41.7,18.7,41.7,41.7c0,22.7-18.3,41.2-40.9,41.7    c-0.3,0-0.5,0-0.8,0s-0.5,0-0.8,0C77.6,227.45,59.3,208.95,59.3,186.15z M125.5,320.15H16.2c4.5-42.6,40.5-76,84.2-76.3    c0.2,0,0.4,0,0.6,0s0.4,0,0.6,0c20.8,0.1,39.8,7.8,54.5,20.3C141.7,279.75,131,298.95,125.5,320.15z M366.8,359.95    c0,20.5-16.7,37.2-37.2,37.2h-155c-20.5,0-37.2-16.7-37.2-37.2v-6.8c0-62.1,49.6-112.9,111.3-114.7c1.1,0.1,2.3,0.1,3.4,0.1    s2.3,0,3.4-0.1c61.7,1.8,111.3,52.6,111.3,114.7V359.95z M378.7,320.15c-5.5-21.1-16-40-30.3-55.6c14.8-12.8,34-20.5,55-20.7    c0.2,0,0.4,0,0.6,0s0.4,0,0.6,0c43.7,0.3,79.7,33.7,84.2,76.3H378.7z" fill="#3d3d3d"/>
                                    </g>
                                </i>
                                <h4>3. User Interview</h4>
                                <p>Unser interview is kinds of an exam that is taken from user to get the real data and information and overall user experience. On the other hand, to conduct an interview it is better to make few questing regarding the product what will represent the overall idea of the user. </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-item">
                                <i class="  flaticon- "> 
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="76.1 236.6 261.4 320.9" style="enable-background:new 76.1 236.6 261.4 320.9;" xml:space="preserve" width="48px" height="48px">
                                <path style="fill:#3D3D3D;" d="M77.2,480.6c-0.7,5.5-1.1,11.2-1.1,16.9v6.8c0,29.4,23.8,53.2,53.2,53.2h155
                                    c29.4,0,53.2-23.8,53.2-53.2v-6.8c0-5.7-0.4-11.4-1.1-16.9c0,0-6.8-53-45.1-82.8c-13.5-11.5-29.4-20.3-46.8-25.5
                                    c21.1-12.8,35.3-36.1,35.3-62.6c0-40.4-32.7-73.1-73.1-73.1s-73.1,32.8-73.1,73.1c0,26.5,14.1,49.8,35.3,62.6
                                    c-17.2,5.2-32.9,13.9-46.3,25.2C122.6,397.5,80.4,434.2,77.2,480.6z M300.8,330.6 M316.8,330.5 M149.4,309.7
                                    c0-31.5,25.6-57.1,57.1-57.1s57.1,25.6,57.1,57.1c0,30.4-23.9,55.3-53.8,57c-1.1,0-2.2,0-3.3,0c-1.1,0-2.2,0-3.3,0
                                    C173.3,365,149.4,340.1,149.4,309.7z M321.3,504.3c0,20.5-16.7,37.2-37.2,37.2h-155c-20.5,0-37.2-16.7-37.2-37.2v-6.8
                                    c0-62.1,49.6-112.9,111.3-114.7c1.1,0.1,2.3,0.1,3.4,0.1c1.1,0,2.3,0,3.4-0.1c61.7,1.8,111.3,52.6,111.3,114.7V504.3z"/>
                                </svg>
                                </i>
                                <h4>4. User persona  </h4>
                                <p>The user persona is done based on the user interview and survey data. To test different app idea, hypotheses it is important to have the user persona. User persona allow as to understand the user pin point, goal and application function.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-item">
                                <i class=" flaticon-">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" width="48px" height="48px">
                                    <path d="M53,41V29H31V19h7V3H22v16h7v10H7v12H0v16h16V41H9V31h20v10h-7v16h16V41h-7V31h20v10h-7v16h16V41H53z M24,5h12v12H24V5z   M14,55H2V43h12V55z M36,55H24V43h12V55z M58,55H46V43h12V55z" fill="#3d3d3d"/>
                                    </i>
                                <h4>5. Information Architecture </h4>
                                <p>A good information architecture (IA) helps users to find the information and accomplish the task effectively. Moreover, information architecture is a most important thing of a system that will allow finding the relevant information in certain groups. </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-item">
                                <i class=" flaticon-">
                                   <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 259.7 242.8" style="enable-background:new 0 0 259.7 242.8;" xml:space="preserve" width="48px" height="48px">
                                <style type="text/css">
                                    .st0{fill:#3D3D3D;}
                                </style>
                                <path class="st0" d="M229.4,173.8v-52.2h-37.7c-0.6-15.7-6.9-30.3-18.1-41.5c-6.7-6.7-14.8-11.7-23.5-14.8
                                    c9.4-6.5,15.5-17.3,15.5-29.5c0-19.7-16.1-35.8-35.8-35.8c-19.7,0-35.8,16.1-35.8,35.8c0,12.2,6.2,23,15.5,29.5
                                    c-8.8,3-16.8,8-23.5,14.8C74.9,91.2,68.5,105.9,68,121.6H30.3v52.2C13.3,176,0,190.5,0,208.1c0,19.1,15.5,34.6,34.6,34.6
                                    c19.1,0,34.6-15.5,34.6-34.6c0-17.6-13.3-32.2-30.3-34.3v-43.6h86.6v43.6c-17.1,2.1-30.3,16.7-30.3,34.3c0,19.1,15.5,34.6,34.6,34.6
                                    c19.1,0,34.6-15.5,34.6-34.6c0-17.6-13.2-32.2-30.3-34.3v-43.6h86.6v43.6c-17.1,2.1-30.3,16.7-30.3,34.3c0,19.1,15.5,34.6,34.6,34.6
                                    c19.1,0,34.6-15.5,34.6-34.6C259.7,190.5,246.5,176,229.4,173.8z M60.6,208.1c0,14.3-11.6,26-26,26c-14.3,0-25.9-11.7-25.9-26
                                    c0-14.3,11.6-26,25.9-26C48.9,182.2,60.6,193.8,60.6,208.1z M103.7,35.8c0-14.4,11.7-26.1,26.1-26.1c14.4,0,26.1,11.7,26.1,26.1
                                    s-11.7,26.1-26.1,26.1C115.4,61.9,103.7,50.2,103.7,35.8z M155.8,208.1c0,14.3-11.6,26-26,26c-14.3,0-26-11.7-26-26
                                    c0-14.3,11.6-26,26-26C144.2,182.2,155.8,193.8,155.8,208.1z M125.5,121.6H77.7c1.2-27.8,24.1-50,52.2-50c28,0,51,22.2,52.2,50
                                    h-47.9H125.5z M225.1,234.1c-14.3,0-26-11.7-26-26c0-14.3,11.6-26,26-26c14.3,0,25.9,11.6,25.9,26
                                    C251,222.4,239.4,234.1,225.1,234.1z"/>
                                </svg>
                                </i>
                                <h4>6. User Flow </h4>
                                <p>User task flows are important for many perspectives to design a successful user interface. For instance, thinking about the overall app design and specific features before starting the development stage. The user flow allows as to understand the user journey into the application. </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-item">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="48px" height="48px">
                                <path d="M399.32,399.36c-13.653,12.8-13.653,34.133,0,47.787c6.827,6.827,15.36,10.24,23.893,10.24s17.067-3.413,23.893-10.24     c13.653-12.8,13.653-34.133,0-47.787C434.307,385.707,412.973,385.707,399.32,399.36z M435.16,436.053     c-6.827,6.827-17.067,6.827-23.893,0s-6.827-17.067,0-23.893c3.413-3.413,7.68-5.12,11.947-5.12s8.533,1.707,11.947,5.12     C441.987,418.987,441.987,429.227,435.16,436.053z" fill="#3d3d3d"/>
                                        <path d="M505.133,409.6L351.533,256l60.587-60.587c0,0,0.001-0.001,0.001-0.001l35.839-35.839c0,0,0.001-0.001,0.001-0.001     l52.052-52.052c14.507-14.507,14.507-38.4,0-52.907l-43.52-43.52C449.667,4.267,440.28,0,430.04,0s-19.627,4.267-26.453,11.093     l-52.053,52.053l-35.84,35.84l-60.587,60.587L103.213,7.68c-9.387-9.387-26.453-9.387-35.84,0L6.787,68.267     c-10.24,9.387-10.24,25.6,0,35.84l17.92,17.92l0,0c0,0,0,0,0,0l48.64,48.64c0,0,0,0,0,0s0,0,0,0l47.786,47.786c0,0,0,0,0,0     c0,0,0,0,0.001,0.001L158.68,256L21.694,392.986c-2.554,1.127-3.931,3.43-4.667,6.374l-17.92,102.4     c0,3.413,0.853,5.973,2.56,7.68C3.373,511.147,5.08,512,7.64,512c0.853,0,0.853,0,1.707,0l98.445-18.2     c0.681,0.18,1.416,0.28,2.248,0.28c2.56,0,5.12-0.853,5.973-2.56l139.093-139.093l11.093,11.093c0,0,0,0,0.001,0.001     c0,0,0.001,0.001,0.001,0.001l23.892,23.892c0,0,0,0,0.001,0.001c0,0,0.001,0.001,0.001,0.001l118.612,118.612     c4.267,4.267,9.387,5.973,14.507,5.973s10.24-1.707,13.653-5.973l68.267-68.267C512.813,430.08,512.813,417.28,505.133,409.6z      M110.04,472.747l-29.858-29.858l283.716-282.898l29.449,29.449L110.04,472.747z M415.533,23.04c7.68-7.68,21.333-7.68,29.013,0     l43.52,43.52c7.68,7.68,7.68,21.333,0,29.013l-46.08,46.08L369.453,69.12L415.533,23.04z M357.507,81.067l36.267,36.267     L430.04,153.6l-23.893,23.893l-72.533-72.533L357.507,81.067z M163.373,236.8l18.347-18.347c3.413-3.413,3.413-8.533,0-11.947     s-8.533-3.413-11.947,0l-18.347,18.347l-12.373-12.373l29.867-29.867c3.413-3.413,3.413-8.533,0-11.947s-8.533-3.413-11.947,0     l-29.867,29.867l-11.947-11.947l17.92-17.92c3.413-3.413,3.413-8.533,0-11.947s-8.533-3.413-11.947,0l-17.92,17.92     l-11.947-11.947l29.867-29.867c3.413-3.413,3.413-8.533,0-11.947s-8.533-3.413-11.947,0L79.32,152.747l-12.8-12.8l17.92-17.92     c3.413-3.413,3.413-8.533,0-11.947s-8.533-3.413-11.947,0L54.573,128l-11.947-11.947l29.867-29.867     c3.413-3.413,3.413-8.533,0-11.947s-8.533-3.413-11.947,0L30.68,104.107L18.733,92.16c-3.413-3.413-3.413-8.533,0-11.947     L79.32,19.627c1.707-1.707,3.413-2.56,5.973-2.56c1.707,0,4.267,0.853,5.973,2.56L243.16,171.52l-72.533,72.533L163.373,236.8z      M321.667,117.76l29.858,29.858L67.809,430.516L38.36,401.067L321.667,117.76z M31.533,418.133l27.996,27.996     c0.426,0.975,1.047,1.9,1.871,2.724l30.846,30.845l-73.512,12.674L31.533,418.133z M493.187,425.813L424.92,494.08     c-0.853,0.853-3.413,0.853-4.267,0l-88.32-88.32l30.293-30.293c3.413-3.413,3.413-8.533,0-11.947     c-3.413-3.413-8.533-3.413-11.947,0l-30.293,30.293l-12.373-12.373l17.92-17.92c3.413-3.413,3.413-8.533,0-11.947     c-3.413-3.413-8.533-3.413-11.947,0l-17.92,17.92l-11.947-11.947l29.867-29.867c3.413-3.413,3.413-8.533,0-11.947     c-3.413-3.413-8.533-3.413-11.947,0L272.173,345.6l-5.12-5.12l72.533-72.533l153.6,153.6     C494.04,422.4,494.04,424.96,493.187,425.813z" fill="#3d3d3d"/> </svg>
                                    <h4>7. Sketch/Wireframe </h4>
                                <p>After getting all kinds of data from different sources like survey data, research result, persona pinpoint and so on. It is time to make an initial sketch for the products. The sketch is a quick idea of a product that is done using paper and pencil. Sometimes it is called as low fidelity prototype. </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-item">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve" width="48px" height="48px">
                            <style type="text/css">
                                .st0{fill:#3D3D3D;}
                                .st1{fill:#3E3E3E;}
                            </style>
                            <path class="st0" d="M-1650.7,178.7v-50.5h-36.4c-0.5-15.2-6.7-29.3-17.5-40.1c-6.5-6.5-14.3-11.3-22.7-14.3
                                c9.1-6.2,15-16.7,15-28.5c0-19.1-15.5-34.6-34.6-34.6s-34.6,15.5-34.6,34.6c0,11.8,6,22.3,15,28.5c-8.5,2.9-16.2,7.7-22.7,14.3
                                c-10.8,10.8-16.9,24.9-17.5,40.1h-36.4v50.5c-16.5,2.1-29.3,16.1-29.3,33.2c0,18.4,15,33.4,33.4,33.4c18.5,0,33.5-15,33.5-33.4
                                c0-17-12.8-31.1-29.3-33.2v-42.1h83.6v42.1c-16.5,2.1-29.3,16.1-29.3,33.2c0,18.4,15,33.4,33.4,33.4c18.4,0,33.4-15,33.4-33.4
                                c0-17-12.8-31.1-29.3-33.2v-42.1h83.6v42.1c-16.5,2.1-29.3,16.1-29.3,33.2c0,18.4,15,33.4,33.5,33.4c18.4,0,33.4-15,33.4-33.4
                                C-1621.4,194.8-1634.2,180.7-1650.7,178.7z M-1813.8,211.8c0,13.8-11.2,25.1-25.1,25.1c-13.8,0-25.1-11.3-25.1-25.1
                                c0-13.8,11.2-25.1,25.1-25.1C-1825,186.7-1813.8,198-1813.8,211.8z M-1772.1,45.3c0-13.9,11.3-25.2,25.2-25.2
                                c13.9,0,25.2,11.3,25.2,25.2s-11.3,25.2-25.2,25.2C-1760.8,70.6-1772.1,59.2-1772.1,45.3z M-1721.8,211.8
                                c0,13.8-11.3,25.1-25.1,25.1c-13.8,0-25.1-11.3-25.1-25.1c0-13.8,11.3-25.1,25.1-25.1C-1733,186.7-1721.8,198-1721.8,211.8z
                                 M-1751.1,128.2h-46.2c1.2-26.8,23.3-48.3,50.4-48.3s49.3,21.5,50.4,48.3h-46.2H-1751.1z M-1654.9,236.9
                                c-13.8,0-25.1-11.3-25.1-25.1c0-13.8,11.2-25.1,25.1-25.1c13.8,0,25.1,11.2,25.1,25.1C-1629.8,225.6-1641,236.9-1654.9,236.9z"/>
                            <path class="st1" d="M-1552.2,194.4c-0.5,4.3-0.9,8.8-0.9,13.2v5.3c0,23,18.6,41.6,41.6,41.6h121.2c23,0,41.6-18.6,41.6-41.6v-5.3
                                c0-4.5-0.3-8.9-0.9-13.2c0,0-5.3-41.4-35.3-64.7c-10.6-9-23-15.9-36.6-19.9c16.5-10,27.6-28.2,27.6-48.9c0-31.6-25.6-57.1-57.1-57.1
                                c-31.6,0-57.1,25.6-57.1,57.1c0,20.7,11,38.9,27.6,48.9c-13.4,4.1-25.7,10.9-36.2,19.7C-1516.7,129.4-1549.7,158.1-1552.2,194.4z
                                 M-1495.8,60.8c0-24.6,20-44.6,44.6-44.6c24.6,0,44.6,20,44.6,44.6c0,23.8-18.7,43.2-42.1,44.6c-0.9,0-1.7,0-2.6,0s-1.7,0-2.6,0
                                C-1477.1,104-1495.8,84.5-1495.8,60.8z M-1361.4,212.9c0,16-13.1,29.1-29.1,29.1h-121.2c-16,0-29.1-13.1-29.1-29.1v-5.3
                                c0-48.5,38.8-88.3,87-89.7c0.9,0.1,1.8,0.1,2.7,0.1c0.9,0,1.8,0,2.7-0.1c48.2,1.4,87,41.1,87,89.7V212.9z"/>
                            <path class="st1" d="M-1009.7,210.6l-76.4-76.4c7-12.7,11-27.4,11-42.9c0-49.2-40-89.1-89.1-89.1s-89.1,40-89.1,89.1
                                s40,89.1,89.1,89.1c15.5,0,30.1-4,42.8-11l76.4,76.4c4.8,4.8,11.1,7.2,17.5,7.2c6.4,0,12.8-2.4,17.7-7.3
                                C-1000.1,236.1-1000,220.3-1009.7,210.6z M-1230.4,131.7l34.2-34.2l27.5,27.5c1.1,1.1,2.6,1.7,4.1,1.7c1.5,0,3-0.6,4.1-1.7
                                l43.1-43.1v1.8c0,3.2,2.6,5.8,5.8,5.8s5.8-2.6,5.8-5.8V67.8c0-3.2-2.6-5.8-5.8-5.8h-15.7c-3.2,0-5.8,2.6-5.8,5.8
                                c0,3.2,2.6,5.8,5.8,5.8h1.8l-39.1,39.1l-27.5-27.5c-1.1-1.1-2.6-1.7-4.1-1.7s-3,0.6-4.1,1.7l-35.7,35.7c-3.8-9.1-5.8-19.1-5.8-29.5
                                c0-42.8,34.8-77.6,77.6-77.6s77.6,34.8,77.6,77.6c0,42.8-34.8,77.6-77.6,77.6C-1192.2,168.9-1216.8,154-1230.4,131.7z M-1018.6,237
                                c-4.9,4.9-12.8,5-17.6,0.1l-71.9-71.9l17.8-17.8l71.9,71.9C-1013.6,224.2-1013.7,232.1-1018.6,237z"/>
                            <g>
                                <path class="st0" d="M-739.4,9.7h-180.7c-16.9,0-35.1,9.2-35.1,35.1v121.2c0,25.8,18.1,35.1,35.1,35.1h66.9v35.8h-38.1
                                    c-3,0-5.4,2.4-5.4,5.4s2.4,5.4,5.4,5.4h125.2c3,0,5.4-2.4,5.4-5.4s-2.4-5.4-5.4-5.4h-40.1V201h66.9c25.8,0,35.1-18.1,35.1-35.1
                                    V44.7C-704.3,18.9-722.4,9.7-739.4,9.7z M-817.1,236.8h-25.4V201h25.4V236.8z M-715.1,147.4v10.7v7.7c0,7.3-2.4,24.3-24.3,24.3
                                    h-180.7c-7.3,0-24.3-2.4-24.3-24.3v-7.7v-10.7V44.9c0-21.9,17-24.3,24.3-24.3h180.7c7.3,0,24.3,2.4,24.3,24.3V147.4z"/>
                                <path class="st0" d="M-742.3,58c-2.4-1.8-5.8-1.3-7.6,1.1c0,0,0,0,0,0h0.3l-40.2,54l-18.9-24.5c-1-1.3-2.5-2.1-4.1-2.1
                                    c-1.6,0-3.1,0.6-4.2,1.8l-30.8,35l-22.6-38.5c-1-1.6-2.7-2.6-4.6-2.6c-1.9,0-3.7,1-4.6,2.6l-37.2,60.2c-1.9,2.3-1.6,5.7,0.7,7.6
                                    c2.3,1.9,5.7,1.6,7.6-0.7c0.4-0.5,0.7-1,0.9-1.5l32.4-52.8l21.6,37.2c1.5,2.6,4.8,3.4,7.4,1.9c0.5-0.3,0.9-0.6,1.3-1.1l31.4-35.1
                                    l19.3,25c1.1,1.2,2.7,2,4.3,2.1c1.7,0,3.3-0.8,4.3-2.2l44.5-59.7C-739.4,63.2-739.9,59.8-742.3,58z"/>
                            </g>
                            <g transform="translate(1)">
                                <path class="st0" d="M-636.8,63.7c-1.3,0-2.1-0.4-2.9-1.3c-1.7-1.7-1.7-4.2,0-5.9l17.6-17.6c1.7-1.7,4.2-1.7,5.9,0s1.7,4.2,0,5.9
                                    l-17.6,17.6C-634.7,63.2-635.6,63.7-636.8,63.7z"/>
                                <path class="st0" d="M-625.1,75.4c-1.3,0-2.1-0.4-2.9-1.3c-1.7-1.7-1.7-4.2,0-5.9l11.7-11.7c1.7-1.7,4.2-1.7,5.9,0
                                    c1.7,1.7,1.7,4.2,0,5.9l-11.7,11.7C-622.6,74.9-623.8,75.4-625.1,75.4z"/>
                                <path class="st0" d="M-613,87.5c-1.3,0-2.1-0.4-2.9-1.3c-1.7-1.7-1.7-4.2,0-5.9l17.6-17.6c1.7-1.7,4.2-1.7,5.9,0
                                    c1.7,1.7,1.7,4.2,0,5.9L-610,86.2C-610.9,87.1-612.1,87.5-613,87.5z"/>
                                <path class="st0" d="M-601.2,99.2c-1.3,0-2.1-0.4-2.9-1.3c-1.7-1.7-1.7-4.2,0-5.9l11.7-11.7c1.7-1.7,4.2-1.7,5.9,0s1.7,4.2,0,5.9
                                    l-11.7,11.7C-599.2,98.8-600,99.2-601.2,99.2z"/>
                                <path class="st0" d="M-589.5,110.9c-1.3,0-2.1-0.4-2.9-1.3c-1.7-1.7-1.7-4.2,0-5.9l17.6-17.6c1.7-1.7,4.2-1.7,5.9,0s1.7,4.2,0,5.9
                                    l-17.6,17.6C-587.4,110.5-588.3,110.9-589.5,110.9z"/>
                                <path class="st0" d="M-577.4,122.6c-1.3,0-2.1-0.4-2.9-1.3c-1.7-1.7-1.7-4.2,0-5.9l11.7-11.7c1.7-1.7,4.2-1.7,5.9,0
                                    c1.7,1.7,1.7,4.2,0,5.9l-11.7,11.7C-575.3,122.2-576.6,122.6-577.4,122.6z"/>
                                <path class="st0" d="M-518.4,182c-1.3,0-2.1-0.4-2.9-1.3c-1.7-1.7-1.7-4.2,0-5.9l17.6-17.6c1.7-1.7,4.2-1.7,5.9,0
                                    c1.7,1.7,1.7,4.2,0,5.9l-17.6,17.6C-516.3,181.6-517.2,182-518.4,182z"/>
                                <path class="st0" d="M-506.7,193.7c-1.3,0-2.1-0.4-2.9-1.3c-1.7-1.7-1.7-4.2,0-5.9l11.7-11.7c1.7-1.7,4.2-1.7,5.9,0
                                    c1.7,1.7,1.7,4.2,0,5.9l-11.7,11.7C-504.6,193.3-505.5,193.7-506.7,193.7z"/>
                                <path class="st0" d="M-494.6,205.4c-1.3,0-2.1-0.4-2.9-1.3c-1.7-1.7-1.7-4.2,0-5.9l17.6-17.6c1.7-1.7,4.2-1.7,5.9,0
                                    c1.7,1.7,1.7,4.2,0,5.9l-17.6,17.6C-492.5,205-493.7,205.4-494.6,205.4z"/>
                                <path class="st0" d="M-444.4,226.7c-4.2,0-8.4-1.7-11.7-5c-6.7-6.7-6.7-17.1,0-23.4c6.7-6.7,17.2-6.7,23.4,0
                                    c6.7,6.7,6.7,17.1,0,23.4C-436,225.1-440.2,226.7-444.4,226.7z M-444.4,202.1c-2.1,0-4.2,0.8-5.9,2.5c-3.3,3.3-3.3,8.4,0,11.7
                                    s8.4,3.3,11.7,0s3.3-8.4,0-11.7C-440.2,202.9-442.3,202.1-444.4,202.1z"/>
                                <path class="st0" d="M-597.9,244.7c-1.3,0-2.1-0.4-2.9-1.3l-20.9-20.9c-1.7-1.7-1.7-4.2,0-5.9L-476.6,72c1.7-1.7,4.2-1.7,5.9,0
                                    l20.9,20.5c0.8,0.8,1.3,1.7,1.3,2.9c0,1.3-0.4,2.1-1.3,2.9L-595,243.5C-595.4,244.3-596.6,244.7-597.9,244.7z M-612.5,219.6
                                    l14.6,14.6L-459,95.4l-14.6-14.6L-612.5,219.6z"/>
                                <path class="st0" d="M-618.4,223.8c-1.3,0-2.1-0.4-2.9-1.3l-20.5-20.9c-1.7-1.7-1.7-4.2,0-5.9l144.7-144.7c1.7-1.7,4.2-1.7,5.9,0
                                    l20.9,20.9c1.7,1.7,1.7,4.2,0,5.9l-145.2,144.7C-616.3,223.4-617.1,223.8-618.4,223.8z M-633,199.1l14.6,14.6l138.9-138.8
                                    l-14.6-14.6L-633,199.1z"/>
                                <path class="st0" d="M-435.2,82.1c-1.3,0-2.1-0.4-2.9-1.3l-41.4-41.4c-0.8-0.8-1.3-1.7-1.3-2.9s0.4-2.1,1.3-2.9L-454,8
                                    c3.3-3.3,7.9-5.4,13-5.4c5,0,9.6,2.1,13,5.4l21.3,21.3c7.1,7.1,7.1,18.8,0,25.9l-25.5,25.5C-433.1,81.6-433.9,82.1-435.2,82.1z
                                     M-470.7,36.5l35.6,35.5l22.6-22.6c3.8-3.8,3.8-10.5,0-14.2l-21.3-21.3c-3.8-3.8-10.5-3.8-14.2,0L-470.7,36.5z"/>
                                <path class="st0" d="M-648.1,253.5c-1.3,0-2.1-0.4-2.9-1.3c-0.8-0.8-1.3-2.1-1.3-3.8l8.8-50.2c0.4-1.7,1.3-2.9,2.9-3.3
                                    c1.7-0.4,2.9,0,4.2,0.8l41.4,41.4c1.3,1.3,1.7,2.9,0.8,4.2c-0.4,1.7-1.7,2.5-3.3,2.9l-49.8,9.2
                                    C-647.7,253.5-647.7,253.5-648.1,253.5z M-636.4,207.5l-6.3,36.4l36.4-6.3L-636.4,207.5z"/>
                                <path class="st0" d="M-452.8,99.6c-1.3,0-2.1-0.4-2.9-1.3L-497.1,57c-0.8-0.8-1.3-1.7-1.3-2.9c0-1.3,0.4-2.1,1.3-2.9l17.6-17.6
                                    c1.7-1.7,4.2-1.7,5.9,0l41.4,41.4c0.8,0.8,1.3,1.7,1.3,2.9s-0.4,2.1-1.3,2.9l-17.6,17.6C-450.7,99.2-451.9,99.6-452.8,99.6z
                                     M-488.3,54l35.6,35.5l11.7-11.7l-35.6-35.5L-488.3,54z"/>
                                <path class="st0" d="M-568.2,132.2c-1.3,0-2.1-0.4-2.9-1.3l-77.4-77.4c-5-5-5-13,0-17.6l29.7-29.7c4.6-4.6,13-4.6,17.6,0l77.4,77.4
                                    c1.7,1.7,1.7,4.2,0,5.9l-41.4,41.4C-566.1,131.8-566.9,132.2-568.2,132.2z M-610,11c-1.3,0-2.1,0.4-2.9,1.3l-29.7,29.7
                                    c-1.7,1.7-1.7,4.2,0,5.9l74.5,74.4l35.6-35.5l-74.5-74.4C-607.9,11.4-609.2,11-610,11z"/>
                                <path class="st0" d="M-444.4,253.5c-2.5,0-5-0.8-7.1-2.9l-78.2-78.2c-1.7-1.7-1.7-4.2,0-5.9l41.4-41.4c1.7-1.7,4.2-1.7,5.9,0
                                    l78.2,78.2c3.8,3.8,3.8,10,0,13.8l-33.5,33.5C-439.4,252.7-441.9,253.5-444.4,253.5z M-520.9,169.4l75.3,75.3
                                    c0.4,0.4,1.7,0.4,2.1,0l33.5-33.5c0.4-0.4,0.4-1.7,0-2.1l0,0l-75.3-75.3L-520.9,169.4z"/>
                            </g>
                            <path class="st0" d="M-111.7,9.7h-180.7c-16.9,0-35.1,9.2-35.1,35.1v121.2c0,25.8,18.1,35.1,35.1,35.1h66.9v35.8h-38.1
                                c-3,0-5.4,2.4-5.4,5.4s2.4,5.4,5.4,5.4h125.2c3,0,5.4-2.4,5.4-5.4s-2.4-5.4-5.4-5.4h-40.1V201h66.9c25.8,0,35.1-18.1,35.1-35.1V44.7
                                C-76.6,18.9-94.8,9.7-111.7,9.7z M-189.4,236.8h-25.4V201h25.4V236.8z M-87.4,147.4v10.7v7.7c0,7.3-2.4,24.3-24.3,24.3h-180.7
                                c-7.3,0-24.3-2.4-24.3-24.3v-7.7v-10.7V44.9c0-21.9,17-24.3,24.3-24.3h180.7c7.3,0,24.3,2.4,24.3,24.3V147.4z"/>
                            <g>
                                <path class="st0" d="M-203.6,90.3c5.5,0,9.9-4.4,9.9-9.9c0-5.5-4.4-9.9-9.9-9.9s-9.9,4.4-9.9,9.9C-213.5,85.9-209,90.3-203.6,90.3
                                    L-203.6,90.3z M-203.6,90.3"/>
                                <path class="st0" d="M-179.3,114.8c0,0,0.2-13.6-13.3-17.7l-10.9,8.3l-10.9-8.3c-13.5,4-13.3,17.7-13.3,17.7H-179.3z M-179.3,114.8
                                    "/>
                                <path class="st0" d="M-256.8,132.3h106.5c6.3,0,11.4-5.1,11.4-11.5V64.5c0-6.3-5.1-11.5-11.4-11.5h-106.5
                                    c-6.3,0-11.4,5.1-11.4,11.5v56.3C-268.2,127.1-263.1,132.3-256.8,132.3L-256.8,132.3z M-262.3,64.5c0-3.1,2.5-5.6,5.5-5.6h106.5
                                    c3,0,5.5,2.5,5.5,5.6v56.3c0,3.1-2.5,5.6-5.5,5.6h-106.5c-3,0-5.5-2.5-5.5-5.6V64.5z M-262.3,64.5"/>
                                <path class="st0" d="M-239.4,160.1c4.4,0,8.1-2.9,9.3-6.9h91.1v-5.9h-91.1c-1.3-4-4.9-6.9-9.3-6.9c-4.4,0-8.1,2.9-9.3,6.9h-19.5
                                    v5.9h19.5C-247.4,157.2-243.8,160.1-239.4,160.1L-239.4,160.1z M-239.4,160.1"/>
                            </g>
                            <circle class="st0" cx="42.5" cy="204.6" r="5.7"/>
                            <path class="st0" d="M236.3,22.1H42.5c-9.7,0-17.1,7.4-17.1,17.1v57c0,3.4,2.3,5.7,5.7,5.7s5.7-2.3,5.7-5.7v-57
                                c0-3.4,2.3-5.7,5.7-5.7h193.9c3.4,0,5.7,2.3,5.7,5.7V176c0,3.4-2.3,5.7-5.7,5.7H99.5c-3.4,0-5.7,2.3-5.7,5.7c0,3.4,2.3,5.7,5.7,5.7
                                h11.4v17.1c0,3.4-2.3,5.7-5.7,5.7h-5.7c-3.4,0-5.7,2.3-5.7,5.7s2.3,5.7,5.7,5.7h79.8c3.4,0,5.7-2.3,5.7-5.7s-2.3-5.7-5.7-5.7h-5.7
                                c-3.4,0-5.7-2.3-5.7-5.7v-17.1h68.4c9.7,0,17.1-7.4,17.1-17.1V39.2C253.4,29.5,246,22.1,236.3,22.1z M156.5,210.3
                                c0,2.3,0.6,4,1.1,5.7h-36.5c0.6-1.7,1.1-3.4,1.1-5.7v-17.1h34.2V210.3L156.5,210.3z"/>
                            <path class="st0" d="M65.3,113.3H19.7c-9.7,0-17.1,7.4-17.1,17.1v79.8c0,9.7,7.4,17.1,17.1,17.1h45.6c9.7,0,17.1-7.4,17.1-17.1
                                v-79.8C82.4,120.7,75,113.3,65.3,113.3z M71,210.3c0,3.4-2.3,5.7-5.7,5.7H19.7c-3.4,0-5.7-2.3-5.7-5.7v-79.8c0-3.4,2.3-5.7,5.7-5.7
                                h45.6c3.4,0,5.7,2.3,5.7,5.7V210.3z"/>
                            </svg>
                                <h4>8. Mock-Up </h4>
                                <p>Muck-up present high profile visual prototype design drafts of a product which represent the application of visual structure. Visual elements and functionality in a static way. Visual design is the key point of mock-up which is done based on the wireframing or sketch. </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-item">
                                <i class=" flaticon-"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 490 490" style="enable-background:new 0 0 490 490;" xml:space="preserve" width="48px" height="48px">
                                <g>
                                    <path d="M0,444.063h490V45.938H0V444.063z M15.313,61.25h459.375v367.5H15.313V61.25z" fill="#3d3d3d"/>
                                    <path d="M245,198.043c-50.741,0-91.875,41.135-91.875,91.875c0,50.741,41.134,91.875,91.875,91.875s91.875-41.134,91.875-91.875   C336.875,239.177,295.741,198.043,245,198.043z M225.844,329.114l-30.7-30.73l10.826-10.826l19.305,19.305l50.872-56.54   l11.395,10.258L225.844,329.114z" fill="#3d3d3d"/>
                                    <rect x="153.125" y="106.171" width="183.75" height="15.313" fill="#3d3d3d"/>
                                    <rect x="76.563" y="152.108" width="336.875" height="15.313" fill="#3d3d3d"/>
                                </g></i>
                                <h4>9. Prototype  </h4>
                                <p>Making a prototype is always interesting to me because it allows us to see the original feel of a product. In this stage, we can take a quick look at the product including the navigation. Most of the successful product follows to produce a prototype.  </p>
                            </div>
                        </div>
                    </div>
                   
                </div>                
            </div>                       
        </div>     


        <!-- contact-area Start -->
        <div class="page-section contact-area" id="contact">
            <div class="heading-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading">
                                <h2>contact details</h2>
                                 <p class="heading-details">Looking to hire a UX/UI Designer or a seasoned Graphic Designer? <br> Need some assistance on your design project? I would love to talk and learn more about how I can help! </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="details-area">
                <div class="container">
                    <div class="row w-80">
                        <div class="col-md-6">
                            <h4 class="m-bt-30">Get in touch</h4>
                            <div class="contact-form-area">
                                <form action="contact.php" method="post" id="form">
                                    <input type="text" name="cf_name" placeholder="Your name" class="contact-form" required="required">
                                    <input type="text" name="cf_email" placeholder="Your Email" class="contact-form" required="required">
                                    <textarea  name="cf_message" placeholder="Message" class="contact-form"></textarea>
                                    <input type="submit" class="btn btn-red m-shadow" value="Send message">
                                </form>
                            </div>
                            

                        </div>

                         <div class="col-md-6">
                            <h4 class="m-bt-30">Contact Information</h4>
                            <div class="contact-info">                                
                                <div class="row">
                                    <div class="col-md-1">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <div class="col-md-11">
                                        <h5>Address :</h5>
                                        <p>Ida Aalbergintie 1B 58<br class="hidden-sm">
                                        Helsinki, 00400, Finland, <br class="hidden-sm">
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-info">                                
                                <div class="row">
                                    <div class="col-md-1">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="col-md-11">
                                        <h5>Phone :</h5>
                                        <p>+358465243555 </p>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-info">                                
                                <div class="row">
                                    <div class="col-md-1">
                                        <i class=" fa fa-envelope"></i>
                                    </div>
                                    <div class="col-md-11">
                                        <h5>Email :</h5>
                                        <p>atikur.ux@gmail.com
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>                
            </div>                       
        </div>        
        <!-- contact-area end -->  

        <!--footer area start -->
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-brand">
                                <a href="#"><img src="img/logo-white.png" alt=""></a>
                                <p class="icon-links" style=" display: block; text-align: center;">
                                    <a target="blank" href="https://dribbble.com/uxatik"><i class="fab fa-dribbble"></i></a>
                                        <a target="blank" href="https://www.behance.net/uxatik"><i class="fa fa-behance"></i></a>
                                        <a target="blank"href="https://www.linkedin.com/in/rahmanatikur/"><i class="fa fa-linkedin"></i></a>
                                        <a target="blank" href="https://medium.com/@uxatik"><i class="fab fa-medium-m"></i></a>
                                        <a target="blank" href="https://www.facebook.com/atik.rahman.me"><i class="fa fa-facebook"></i></a>
                                </p>                                 
                            </div>                          
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-buttom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="footer-color">Ux Atik © 2018 All Rights Reserved.</p>
                        </div>
                    </div>
                </div>                
            </div>
        </footer>
        <!-- footer area end -->
		<!-- all js here -->
    
        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>

        <!-- jquery latest version -->
        <script src="js/vendor/jquery-2.2.4.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>       
        <!-- venobox js -->
        <script src="js/venobox.min.js"></script>
        <!-- counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- smooth-scroll js -->
        <script src="js/smooth-scroll.min.js"></script>
        <!-- google map js -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script> 
        <script type="text/javascript" src="js/map-control.js"></script>       
        <!-- main js -->
        <script src="js/main.js"></script>   
    </body>
</html>
